{
  "permissions": {
    "allow": [
      "Bash(git reset *)",
      "Bash(git restore *)",
      "Bash(npm view *)",
      "Bash(npm outdated *)",
      "Bash(npm -v)",
      "Bash(npx --yes @astrojs/upgrade --dry-run)",
      "WebFetch(domain:docs.astro.build)",
      "Bash(npx --yes @astrojs/upgrade)",
      "Bash(npx astro *)",
      "Bash(echo \"EXITCODE:$?\")",
      "Bash(jobs -l)",
      "Bash(ASTRO_PREVIEW_BACKGROUND= CLAUDECODE= npm run test:e2e)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/sass/package.json'\\).version\\)\")",
      "Bash(xargs -0 sed -i -E \"s/^\\(\\\\s*\\)@import[[:space:]]+'\\([^']+\\)';/\\\\1@use '\\\\2' as *;/\")",
      "Bash(powershell -Command \"Get-Process -Id 38016 | Select-Object Id,ProcessName,Path,StartTime\")",
      "Bash(powershell -Command \"Get-CimInstance Win32_Process -Filter 'ProcessId=38016' | Select-Object ProcessId,CommandLine\")",
      "Bash(npm ls *)",
      "Bash(git stash *)",
      "Bash(npm ci *)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const v=JSON.parse\\(d\\);console.log\\(v.filter\\(x=>x.startsWith\\('5.'\\)\\).slice\\(-10\\)\\);}\\)\")",
      "Bash(node -e ' *)"
    ]
  }
}
